{
	"name": "msgen-test",
	"version": "1.0.0",
	"description": "testing out msgen",
	"main": "index.js",
	"dependencies": {},
	"devDependencies": {},
	"scripts": {
		"build": "msgen build",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC"
}
